[33mcommit 28db12bf6013b67b1a6d7e1f94d56e84903418aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Wed Mar 26 17:52:20 2025 +0300

    mail, schedule, seed ayarlamaları yapıldı Ve Front için vue işlemlerinin hepsi yapıdlı

[33mcommit ecf28984c22fedc697dccc371dab7266e8342644[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Thu Mar 20 00:53:19 2025 +0300

    Kategori , yorum , blog yetkilenmeler üzerinden geçildi

[33mcommit aafde4540fe490a59ab475d7a6cae0f3c1070b25[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Wed Mar 19 01:40:03 2025 +0300

    Kategori oluşturma güncellendi, Yorum yapma yapıldı

[33mcommit bb5adf9d678fef68181d2816ced2a49d63be7418[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Tue Mar 18 02:29:46 2025 +0300

    Blog ekleem güncelleme kısımlarında güncellemeler yapıldıSpatie media eklendi roller kısmı değiştirildi

[33mcommit 5b8a9a9cfb339db7f872e2da0996efc6d298fbc9[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Mon Mar 17 03:19:39 2025 +0300

    category seeder eklendi

[33mcommit bab3bf3a487335ea408623bdb7f13ecd50d2efa7[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Mon Mar 17 00:40:58 2025 +0300

    Çoklu dil desteği eklendi yetkilendirme kısmı yapıldı

[33mcommit 8b2a9376bb5089a47f221abe6a1d59287447d663[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Fri Mar 14 17:56:02 2025 +0300

    üye olma ve üye girişi yapıldı

[33mcommit 0c31349ec3cfe541b3d658d50bf696e89124b018[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Fri Mar 14 13:21:10 2025 +0300

    Laravel Installed

[33mcommit a8fcc3317c2e9f6f9f8c4844b0f016a067dba4c3[m
Author: Ernur Hekim <ennur2828@gmail.com>
Date:   Fri Mar 14 13:16:44 2025 +0300

    Laravel Installed
