<?php

return [
    'accepted' => ':attribute kabul edilmelidir.',
    'active_url' => ':attribute geçerli bir URL olmalıdır.',
    'after' => ':attribute, :date\'den sonra bir tarih olmalıdır.',
    'alpha' => ':attribute yalnızca harf içerebilir.',
    'alpha_dash' => ':attribute yalnızca harf, rakam, tire ve alt çizgi içerebilir.',
    'alpha_num' => ':attribute yalnızca harf ve rakamlardan oluşabilir.',
    'array' => ':attribute bir dizi olmalıdır.',
    'before' => ':attribute, :date\'den önce bir tarih olmalıdır.',
    'between' => [
        'numeric' => ':attribute :min ile :max arasında olmalıdır.',
        'file' => ':attribute :min ile :max kilobayt arasında olmalıdır.',
        'string' => ':attribute :min ile :max karakter arasında olmalıdır.',
        'array' => ':attribute :min ile :max öğe arasında olmalıdır.',
    ],
    'boolean' => ':attribute alanı doğru ya da yanlış olmalıdır.',
    'confirmed' => ':attribute onayı eşleşmiyor.',
    'date' => ':attribute geçerli bir tarih olmalıdır.',
    'date_format' => ':attribute :format formatına uygun olmalıdır.',
    'different' => ':attribute ve :other farklı olmalıdır.',
    'digits' => ':attribute :digits basamaktan oluşmalıdır.',
    'digits_between' => ':attribute :min ile :max basamak arasında olmalıdır.',
    'email' => ':attribute geçerli bir e-posta adresi olmalıdır.',
    'exists' => 'Seçilen :attribute geçerli değil.',
    'image' => ':attribute bir resim olmalıdır.',
    'in' => 'Seçilen :attribute geçerli değil.',
    'integer' => ':attribute bir tamsayı olmalıdır.',
    'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
    'json' => ':attribute geçerli bir JSON dizgesi olmalıdır.',
    'max' => [
        'numeric' => ':attribute :max\'dan büyük olamaz.',
        'file' => ':attribute :max kilobayt\'tan büyük olamaz.',
        'string' => ':attribute :max karakterden uzun olamaz.',
        'array' => ':attribute :max öğeden fazla olamaz.',
    ],
    'mimes' => ':attribute şu tür dosyalardan biri olmalıdır: :values.',
    'min' => [
        'numeric' => ':attribute en az :min olmalıdır.',
        'file' => ':attribute en az :min kilobayt olmalıdır.',
        'string' => ':attribute en az :min karakter olmalıdır.',
        'array' => ':attribute en az :min öğe olmalıdır.',
    ],
    'not_in' => 'Seçilen :attribute geçerli değil.',
    'numeric' => ':attribute bir sayı olmalıdır.',
    'present' => ':attribute alanı mevcut olmalıdır.',
    'regex' => ':attribute formatı geçersiz.',
    'required' => ':attribute alanı gereklidir.',
    'required_if' => ':other :value olduğunda :attribute alanı gereklidir.',
    'required_unless' => ':other :values içinde olmadığı sürece :attribute alanı gereklidir.',
    'required_with' => ':values varken :attribute alanı gereklidir.',
    'required_with_all' => ':values varken :attribute alanı gereklidir.',
    'required_without' => ':values yokken :attribute alanı gereklidir.',
    'required_without_all' => ':values hiçbirine sahip değilken :attribute alanı gereklidir.',
    'same' => ':attribute ve :other eşleşmelidir.',
    'size' => [
        'numeric' => ':attribute :size olmalıdır.',
        'file' => ':attribute :size kilobayt olmalıdır.',
        'string' => ':attribute :size karakter olmalıdır.',
        'array' => ':attribute :size öğe içermelidir.',
    ],
    'string' => ':attribute bir dizi olmalıdır.',
    'timezone' => ':attribute geçerli bir saat dilimi olmalıdır.',
    'unique' => ':attribute daha önce alınmış.',
    'url' => ':attribute geçerli bir URL olmalıdır.',
    'uuid' => ':attribute geçerli bir UUID olmalıdır.',
    'success_process' => "İşlem başarılı",
    "some_error" => "Bir hata ile karşılaşıldı",
    "success_register" => "Üyelik Başarılı",
    "success_login" => "Giriş başarılı",
    "success_store_blog" => "Gönderi başarıyla oluşturuldu",
    "error_auth" => "Bu işlem için yetkiniz bulunmamaktadır"
];
